html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  position: relative;
  width: 300px;
  height: 250px;
  border: 1px solid #00a650;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  background: #00a650;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #b1Container {
      position: relative; }
      #bradContainer #bradContent #b1Container #b1 {
        background-image: url(../img/b1.png);
        position: absolute;
        top: 77px;
        left: 15px;
        width: 207px;
        height: 52px; }
      #bradContainer #bradContent #b1Container #t1 {
        background-image: url(../img/t1.png);
        position: absolute;
        top: 90px;
        left: 37px;
        width: 167px;
        height: 26px; }
    #bradContainer #bradContent #b2Container {
      position: relative; }
      #bradContainer #bradContent #b2Container #b2 {
        background-image: url(../img/b2.png);
        position: absolute;
        top: 79px;
        left: 62px;
        width: 230px;
        height: 52px; }
      #bradContainer #bradContent #b2Container #t2 {
        background-image: url(../img/t2.png);
        position: absolute;
        top: 91px;
        left: 76px;
        width: 192px;
        height: 25px; }
    #bradContainer #bradContent #b3Container {
      position: relative; }
      #bradContainer #bradContent #b3Container #b3 {
        background-image: url(../img/b3.png);
        position: absolute;
        top: 115px;
        left: 15px;
        width: 230px;
        height: 37px; }
      #bradContainer #bradContent #b3Container #t3 {
        background-image: url(../img/t3.png);
        position: absolute;
        top: 127px;
        left: 37px;
        width: 193px;
        height: 12px; }
    #bradContainer #bradContent #t4 {
      background-image: url(../img/t4.png);
      position: absolute;
      top: 162px;
      left: 46px;
      width: 210px;
      height: 25px; }
    #bradContainer #bradContent #t5 {
      background-image: url(../img/t5.png);
      position: absolute;
      top: 17px;
      left: 32px;
      width: 219px;
      height: 72px; }
    #bradContainer #bradContent #bradIconContainer #icon1 {
      background-image: url(../img/human.png);
      position: absolute;
      top: 107px;
      left: 46px;
      width: 63px;
      height: 79px; }
    #bradContainer #bradContent #bradIconContainer #icon2 {
      background-image: url(../img/mouse.png);
      position: absolute;
      top: 109px;
      left: 113px;
      width: 68px;
      height: 77px; }
    #bradContainer #bradContent #bradIconContainer #icon3 {
      background-image: url(../img/rat.png);
      position: absolute;
      top: 110px;
      left: 183px;
      width: 60px;
      height: 75px; }
    #bradContainer #bradContent #bradFlare {
      background-image: url(../img/flare.png);
      position: absolute;
      top: 0px;
      left: 114px;
      width: 182px;
      height: 132px; }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 300px;
      height: 48px;
      position: absolute;
      top: 202px; }
      #bradContainer #bradContent #bradFooter #bradLogo {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 14px;
        left: 205px;
        width: 80px;
        height: 20px; }
      #bradContainer #bradContent #bradFooter #bradCtaButton {
        background: #fa7700;
        position: absolute;
        top: 14px;
        left: 15px;
        width: 80px;
        height: 20px; }
        #bradContainer #bradContent #bradFooter #bradCtaButton #bradCtaTxt {
          background-image: url(../img/ctat.png);
          position: absolute;
          top: 5px;
          left: 7px;
          width: 65px;
          height: 9px; }
