html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

#bradContainer {
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
  background-color: #666666;
  width: 160px;
  height: 600px;
  border: 1px solid #00a650;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  background: #00a650;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=0);
  /* Modern Browsers */
  opacity: 0; }
  #bradContainer #bradContent {
    cursor: pointer;
    width: 100%;
    height: 100%; }
    #bradContainer #bradContent #b1Container {
      position: relative; }
      #bradContainer #bradContent #b1Container #b1 {
        background-image: url(../img/b1.png);
        position: absolute;
        top: 170px;
        left: 7px;
        width: 145px;
        height: 118px; }
      #bradContainer #bradContent #b1Container #t1 {
        background-image: url(../img/t1.png);
        position: absolute;
        top: 186px;
        left: 30px;
        width: 101px;
        height: 81px; }
    #bradContainer #bradContent #b2Container {
      position: relative; }
      #bradContainer #bradContent #b2Container #b2 {
        background-image: url(../img/b2.png);
        position: absolute;
        top: 158px;
        left: 13px;
        width: 146px;
        height: 126px; }
      #bradContainer #bradContent #b2Container #t2 {
        background-image: url(../img/t2.png);
        position: absolute;
        top: 169px;
        left: 30px;
        width: 95px;
        height: 98px; }
    #bradContainer #bradContent #b3Container {
      position: relative; }
      #bradContainer #bradContent #b3Container #b3 {
        background-image: url(../img/b3.png);
        position: absolute;
        top: 262px;
        left: 7px;
        width: 145px;
        height: 80px; }
      #bradContainer #bradContent #b3Container #t3 {
        background-image: url(../img/t3.png);
        position: absolute;
        top: 275px;
        left: 30px;
        width: 91px;
        height: 50px; }
    #bradContainer #bradContent #t4 {
      background-image: url(../img/t4.png);
      position: absolute;
      top: 363px;
      left: 15px;
      width: 98px;
      height: 105px; }
    #bradContainer #bradContent #t5 {
      background-image: url(../img/t5.png);
      position: absolute;
      top: 42px;
      left: 15px;
      width: 127px;
      height: 83px; }
    #bradContainer #bradContent #bradIconContainer #icon1 {
      background-image: url(../img/i1.png);
      position: absolute;
      top: 145px;
      left: 47px;
      width: 64px;
      height: 78px; }
    #bradContainer #bradContent #bradIconContainer #icon2 {
      background-image: url(../img/i2.png);
      position: absolute;
      top: 243px;
      left: 44px;
      width: 69px;
      height: 76px; }
    #bradContainer #bradContent #bradIconContainer #icon3 {
      background-image: url(../img/i3.png);
      position: absolute;
      top: 337px;
      left: 48px;
      width: 63px;
      height: 73px; }
    #bradContainer #bradContent #bradFlare {
      background-image: url(../img/flare.png);
      position: absolute;
      top: -3px;
      left: 13px;
      width: 153px;
      height: 135px; }
    #bradContainer #bradContent #bradFooter {
      background: #fff;
      width: 160px;
      height: 112px;
      position: absolute;
      top: 488px; }
      #bradContainer #bradContent #bradFooter #bradLogo {
        background-image: url(../img/logo.png);
        position: absolute;
        top: 43px;
        left: 25px;
        width: 111px;
        height: 29px; }
      #bradContainer #bradContent #bradFooter #bradCtaButton {
        background: #fa7700;
        position: absolute;
        top: -40px;
        left: 25px;
        width: 111px;
        height: 27px; }
        #bradContainer #bradContent #bradFooter #bradCtaButton #bradCtaTxt {
          background-image: url(../img/ctat.png);
          position: absolute;
          top: 7px;
          left: 11px;
          width: 90px;
          height: 13px; }
